# Project-school-management-system

./: .$luồng.drawio.bkp  .dockerignore  .gitignore  BUILD_FIX.md  CNAME  DEPLOY.md  Dockerfile  Dockerfile.backend  Dockerfile.qlgv  Dockerfile.qlsv  GuideNote.txt  GuideText.txt  Procfile  QUICK_START.md  RAILWAY_DEPLOY.md  RAILWAY_FIX.md  README.md  TIEUCHI_CHAMDIEM.md  luồng.drawio  modules-parent.code-workspace  nixpacks.toml  pom.xml  railway.json
frontend/: .dockerignore  Dockerfile  docker-compose.yml  index.html  package.json  railway.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.css  Layout.jsx  ProtectedRoute.jsx  RoleProtectedRoute.jsx
frontend/src/components/app/: Footer.css  Footer.jsx  Layout.css  Layout.jsx  ProtectedRoute.jsx  RoleProtectedRoute.jsx
frontend/src/components/landing/: HeroSlider.css  HeroSlider.jsx  LandingFooter.css  LandingFooter.jsx  LandingHeader.css  LandingHeader.jsx  QRPopup.css  QRPopup.jsx  ScrollToTopButton.css  ScrollToTopButton.jsx
frontend/src/config/: api.js  constants.js  landingConstants.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Home.css  Home.jsx  InfoStudent.css  InfoStudent.jsx  Login.jsx  ProfileEdit.jsx  Register.jsx  Students.jsx  TeacherClasses.jsx  Teachers.css  Teachers.jsx
frontend/src/pages/app/: Auth.css  Home.css  Home.jsx  InfoStudent.css  InfoStudent.jsx  Login.jsx  ProfileEdit.css  ProfileEdit.jsx  Register.jsx  Students.css  Students.jsx  TeacherClasses.css  TeacherClasses.jsx  Teachers.css  Teachers.jsx
frontend/src/pages/landing/: About.css  About.jsx  Contact.css  Contact.jsx  LandingPage.css  LandingPage.jsx  Library.css  Library.jsx  cssToDeparts_Facus.css
frontend/src/services/: apiService.js
handle_exceptions/: pom.xml
handle_exceptions/src/main/resources/: application.properties
kafka-shared/: pom.xml
kafka_shared/: pom.xml
kafka_shared/src/main/java/com/kafka_shared/config/: KafkaConfig.java
kafka_shared/src/main/java/com/kafka_shared/models/: EventMetadata.java  KafkaMessage.java  NotificationMessage.java  StudentEvent.java  TeacherEvent.java  UserEvent.java
kafka_shared/src/main/java/com/kafka_shared/services/: KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java  RetryFailureHandlerService.java
kafka_shared/src/main/resources/: application.properties
logging/: pom.xml
logging/src/main/resources/: application.properties
model-shared/: pom.xml
model_shared/: pom.xml
qlgv/: Dockerfile  pom.xml  railway.json
qlsv/: Dockerfile  pom.xml  railway.json
qlsv/src/main/java/com/common/QLSV/: QlsvApplication.java  ServletInitializer.java
qlsv/src/main/java/com/common/QLSV/config/: DataSourceConfig.java
qlsv/src/main/java/com/common/QLSV/configurations/: CorsConfig.java  JacksonConfig.java  JwtInterceptor.java  LanguageConfig.java  LocaleResolverConfig.java  ModelConfig.java  RedisConfig.java  RequiresJwt.java  RestTemplateConfig.java  SecurityImportConfig.java  WebConfig.java
qlsv/src/main/java/com/common/QLSV/controllers/: StudentController.java
qlsv/src/main/java/com/common/QLSV/entities/: StudentEntity.java
qlsv/src/main/java/com/common/QLSV/enums/: Gender.java
qlsv/src/main/java/com/common/QLSV/exceptions/: CustomExceptionHandler.java  NotFoundIDStudentsException.java
qlsv/src/main/java/com/common/QLSV/models/: Response.java
qlsv/src/main/java/com/common/QLSV/models/Student/: CreateStudentModel.java  StudentModel.java
qlsv/src/main/java/com/common/QLSV/models/Student/request/: CreateStudentModelRequest.java  StudentModelRequest.java
qlsv/src/main/java/com/common/QLSV/repositories/: StudentRepo.java
qlsv/src/main/java/com/common/QLSV/services/: JwtValidationService.java  NotificationConsumerService.java  StudentService.java  UserConsumerService.java
qlsv/src/main/java/com/common/QLSV/services/imp/: StudentServiceImp.java
qlsv/src/main/resources/: application.properties  messages.properties  messages_vi.properties
qlsv/src/test/java/com/common/QLSV/: QlsvApplicationTests.java
qlsv/src/test/java/com/common/QLSV/configuration/: StudentTestConfig.java
qlsv/src/test/java/com/common/QLSV/controllers/: StudentControllerTest.java
qlsv/src/test/java/com/common/QLSV/mock_data/: StudentMockData.java
qlsv/src/test/java/com/common/QLSV/services/: StudentServiceTest.java
qlsv/src/test/resources/: test.properties
security/: Dockerfile  pom.xml  railway.json
security/src/main/java/com/security/: SecurityApplication.java
security/src/main/java/com/security/config/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  IpGeoBlockingFilter.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
security/src/main/java/com/security/controllers/: AuthController.java  IpGeoManagementController.java
security/src/main/java/com/security/entities/: Permission.java  Role.java  UserEntity.java
security/src/main/java/com/security/enums/: Permission.java  Role.java  Type.java
security/src/main/java/com/security/models/: CountryCode.java  IpAddress.java  Login.java  Register.java  SecurityResponse.java  TokenInfo.java
security/src/main/java/com/security/repositories/: UserRepo.java
security/src/main/java/com/security/services/: AsyncService.java  AuthService.java  BlacklistService.java  ConsumerService.java  CustomUserDetailsService.java  GeoBlockingService.java  IpBlockingService.java  JwtService.java  PendingUserTimeoutService.java  ProfileOrchestrationService.java
security/src/main/java/com/security/utils/: SecurityUtils.java
security/src/main/resources/: application.properties
security/src/test/resources/: application.properties
security_shared/: pom.xml
security_shared/src/main/java/com/security_shared/annotations/: CurrentUser.java  RequiresAuth.java
security_shared/src/main/java/com/security_shared/aspects/: RequiresAuthAspect.java
security_shared/src/main/java/com/security_shared/services/: SecurityService.java
src/main/resources/: messages.properties  messages_vi.properties
(+125 files in other folders)
