<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="26.2.1" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1283" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Person" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="120" width="160" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="Phone Number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="Email Address" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="Purchase Parking Pass" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Student" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="360" width="160" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="Student Number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="Average Mark" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--10" value="Is Eligible To Enroll" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="Get Seminars Taken" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="203" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Professor" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="360" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="Salary" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--16" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="373" as="sourcePoint" />
            <mxPoint x="310" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Address" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="508" y="120" width="160" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="Street" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="City" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="State" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="Postal Code" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value="Country" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="Validate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="Output As Label" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--26" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="380" y="192" as="sourcePoint" />
            <mxPoint x="540" y="192" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--27" value="0..1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--28" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--29" value="lives at" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" vertex="1" connectable="0">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-38" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1DGtf6jHrQC3g5kMIqsy" name="Trang-2">
    <mxGraphModel dx="2660" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lOf1yqW_02_LbTbTPXHH-1" value="Security" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOf1yqW_02_LbTbTPXHH-3" value="Students" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-1" value="UserConsumer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-1" target="lOf1yqW_02_LbTbTPXHH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="260" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-6" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-7" value="Controller" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-11" value="AuthFIlter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="250" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-27" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103.34" y="79" width="33.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-27" target="lOf1yqW_02_LbTbTPXHH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOf1yqW_02_LbTbTPXHH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="300" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-32" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-33" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-36" value="gọi service&lt;div&gt;xử lý&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-39" value="trả response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="397" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-40" value="Create User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-11" target="6hjTJaAnKwRTNOirnVqv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-43" value="public endpoint" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="134.67" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-44" value="1 : check&amp;nbsp; có tồn tại username và trạng thái có phải FAILED chưa&lt;div&gt;( nếu chưa sẽ cho phép re-register )&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="227.67000000000002" y="324" width="203.33" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-45" value="2 : tạo user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="233" y="367" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-46" value="3 : Gửi Kafka Message ( sự kiện khởi tạo user )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="228.67000000000002" y="405" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-47" value="4 : tạo token, trả response cho controller" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="442" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-53" value="Database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160.00000000000003" y="480" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-53" target="6hjTJaAnKwRTNOirnVqv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-57" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165.01" y="431" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-7" target="6hjTJaAnKwRTNOirnVqv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-59" value="gọi endpoint&lt;div&gt;check status&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-53" y="431" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-60" value="Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-60" target="6hjTJaAnKwRTNOirnVqv-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="610" as="sourcePoint" />
            <mxPoint x="140" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-60" target="6hjTJaAnKwRTNOirnVqv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-63" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="431" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-64" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-67" value="topic =&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;user-event&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="294" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.749;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-46" target="6hjTJaAnKwRTNOirnVqv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-72" value="CreateEntityWithUserID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="334" width="140" height="71" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-1" target="6hjTJaAnKwRTNOirnVqv-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-74" value="Gửi Kafka Message ( create profile data success )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-75" value="topic =&amp;nbsp;&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;profile-data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="185" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-76" value="EntityConsumer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.517;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.525;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-75" target="6hjTJaAnKwRTNOirnVqv-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="-100" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="812" y="60" />
              <mxPoint x="-160" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-79" value="nếu topic = profile-data&amp;nbsp;&lt;br&gt;&lt;br&gt;thì sẽ cập nhật status = ENABLE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-265" y="119" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-80" value="nếu topic = user-event-dlq&amp;nbsp;&lt;br&gt;&lt;br&gt;thì sẽ cập nhật status = FAILED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-260" y="240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-81" value="Gửi Kafka Message ( create profile data failed )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="555" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-82" value="topic = user-event-dlq" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.487;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-72" target="6hjTJaAnKwRTNOirnVqv-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="300" as="sourcePoint" />
            <mxPoint x="710" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-85" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-72" target="6hjTJaAnKwRTNOirnVqv-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="620" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="430" />
              <mxPoint x="620" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-87" value="failed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-89" value="retry 3 lần -&amp;gt; vẫn không được sẽ ném vào dlq topic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="439" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.372;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.481;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-89" target="6hjTJaAnKwRTNOirnVqv-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hjTJaAnKwRTNOirnVqv-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.476;exitY=1.147;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.553;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6hjTJaAnKwRTNOirnVqv-81" target="6hjTJaAnKwRTNOirnVqv-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="500" as="sourcePoint" />
            <mxPoint x="-170.800048828125" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="623" y="680" />
              <mxPoint x="-155" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HMh8tmfPhUalrrnXqtIa" name="Trang-3">
    <mxGraphModel dx="1283" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-1" value="Security" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-2" value="Students" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="81" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-6" value="Controller" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="360" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-7" value="AuthFIlter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="250" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-8" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.34" y="10" width="33.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-8" target="tfh_oLlyaJkQA1GL9rm6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="221" as="sourcePoint" />
            <mxPoint x="440" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="300" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-13" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-7" target="tfh_oLlyaJkQA1GL9rm6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-52" value="AOP" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-53" value="Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-54" value="Permiss" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-52" target="tfh_oLlyaJkQA1GL9rm6-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-52" target="tfh_oLlyaJkQA1GL9rm6-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-57" value="Method" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-57" target="tfh_oLlyaJkQA1GL9rm6-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-52" target="tfh_oLlyaJkQA1GL9rm6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-63" value="2 : gọi endpoint" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="203" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="240" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-70" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-71" value="trả về 1 user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="227" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-70" target="tfh_oLlyaJkQA1GL9rm6-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-70" target="tfh_oLlyaJkQA1GL9rm6-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="330" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-74" value="check role và permiss&lt;div&gt;của user với AOP&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-57" target="tfh_oLlyaJkQA1GL9rm6-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="550" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tfh_oLlyaJkQA1GL9rm6-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="180" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-78" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="283" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-79" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-81" value="Service" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="240" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-83" value="Database" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.51" y="340" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-84" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-83" target="tfh_oLlyaJkQA1GL9rm6-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="630" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-85" value="Controller" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="155" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-2" target="tfh_oLlyaJkQA1GL9rm6-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="220" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfh_oLlyaJkQA1GL9rm6-85" target="tfh_oLlyaJkQA1GL9rm6-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="220" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-88" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfh_oLlyaJkQA1GL9rm6-89" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-2" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="745" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-7" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="405" y="740" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-10" value="redis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="760" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-11" value="service&lt;div&gt;A&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="680" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.956;exitY=0.764;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="lNQnvHyZd2-eOZ7YBclW-11" target="lNQnvHyZd2-eOZ7YBclW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="800" as="sourcePoint" />
            <mxPoint x="400" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=45;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lNQnvHyZd2-eOZ7YBclW-7" target="lNQnvHyZd2-eOZ7YBclW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="800" as="sourcePoint" />
            <mxPoint x="400" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-17" value="service&lt;div&gt;A&#39;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234.5" y="850" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="lNQnvHyZd2-eOZ7YBclW-17" target="lNQnvHyZd2-eOZ7YBclW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="800" as="sourcePoint" />
            <mxPoint x="400" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lNQnvHyZd2-eOZ7YBclW-2" target="lNQnvHyZd2-eOZ7YBclW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="800" as="sourcePoint" />
            <mxPoint x="400" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="lNQnvHyZd2-eOZ7YBclW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="790" as="sourcePoint" />
            <mxPoint x="400" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lNQnvHyZd2-eOZ7YBclW-10" target="lNQnvHyZd2-eOZ7YBclW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="800" as="sourcePoint" />
            <mxPoint x="400" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNQnvHyZd2-eOZ7YBclW-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lNQnvHyZd2-eOZ7YBclW-10" target="lNQnvHyZd2-eOZ7YBclW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="800" as="sourcePoint" />
            <mxPoint x="400" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
